'.source.js':
  'Create rows':
    'prefix': 'rows'
    'body': """
      <div className='row'>
        <div className='col-xs-12 col-sm-$1'>
          $3
        </div>
        <div className='col-xs-12 col-sm-$2'>
          $4
        </div>
      </div>
    """
  'Create a br':
    'prefix': 'br'
    'body': '<br />'
  'Create a div':
    'prefix': 'div'
    'body': """
      <div>$1</div>
    """
  'Create a span':
    'prefix': 'span'
    'body': """
      <span>$1</span>
    """
  'Create a p':
    'prefix': 'p'
    'body': """
      <p>$1</p>
    """
