'.source.js':
  'Create rows':
    'prefix': 'rows'
    'body': """
      <div className='row'>
        <div className='col-xs-12 col-sm-$1'>
          $3
        </div>
        <div className='col-xs-12 col-sm-$2'>
          $4
        </div>
      </div>
    """
  'Add a local className':
    'prefix': 'className'
    'body': 'className={styles.$1}'
  'Add a global className':
    'prefix': 'gclassName'
    'body': 'className=""'
  'Create a br':
    'prefix': 'br'
    'body': '<br />'
  'Create a div':
    'prefix': 'div'
    'body': """
      <div>$1</div>
    """
  'Create a span':
    'prefix': 'span'
    'body': """
      <span>$1</span>
    """
  'Create a p':
    'prefix': 'p'
    'body': """
      <p>$1</p>
    """
  'Create a divider':
    'prefix': 'divider'
    'body': '<div className="divider"/>'
  'Create a label':
    'prefix': 'label'
    'body': '<div className="label">$1</div>'
  'Create a description div':
    'prefix': 'description'
    'body': '<div className="description">$1</div>'
