'.source.js':
  'Import':
    'prefix': 'im'
    'body': 'import \'./$1\''
  'Import from':
    'prefix': 'imf'
    'body': 'import  from \'./$1\'$2'
  'Import link':
    'prefix': 'implink'
    'body': 'import {Link} from \'react-router-dom\''
  'Import styles file':
    'prefix': 'impstyles'
    'body': 'import styles from \'./styles.css\''
  'Import Orionsoft':
    'prefix': 'imporionsoft'
    'body': 'import  from \'orionsoft-parts/lib/$1\'$2'
  'Import Orionsoft Components':
    'prefix': 'imporionsoftcomponents'
    'body': 'import  from \'orionsoft-parts/lib/components/$1\'$2'
  'Import React Native Orionsoft':
    'prefix': 'imprnorionsoft'
    'body': 'import  from \'react-native-orionsoft-parts/$1\'$2'
  'Import with graphql':
    'prefix': 'impgraphql'
    'body': """
      import withGraphQL from 'react-apollo-decorators/lib/withGraphQL'
      import gql from 'graphql-tag'
    """
  'Import with mutation':
    'prefix': 'impmutation'
    'body': """
      import withMutation from 'react-apollo-decorators/lib/withMutation'
      import gql from 'graphql-tag'
    """
  'Import with fragment':
    'prefix': 'impfragment'
    'body': """
      import gql from 'graphql-tag'
    """
  'Import Lodash':
    'prefix': 'implodash'
    'body': 'import $1 from \'lodash/$1\''
  'Import React':
    'prefix': 'impr'
    'body': 'import React from \'react\''
  'Import React Native':
    'prefix': 'imprn'
    'body': 'import {$1} from \'react-native\''
  'Import Moment':
    'prefix': 'impm'
    'body': 'import moment from \'moment\''
  'Import Numeral':
    'prefix': 'impn'
    'body': 'import numeral from \'numeral\''
  'Import React Icons':
    'prefix': 'impicon'
    'body': 'import $1Icon from \'react-icons/lib/md/$2\''
  'Import Translate':
    'prefix': 'imptr'
    'body': 'import Translate from \'App/i18n\''
